Para enumerar a lista de maneira eficiente, use a TAG <ol> : order list, para lista ordenada
a TAG <li> é para enumerar 
a TAG type mostra opções de modelos  para enumerar 

Listas ORDENADAS:

<h2> Listas Ordenadas</h2>
   <ol type="i">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para o trabalho</li>
        <li>Voltar pra casa</li>
        <li> Estudar HTML, CSS e Java Script</li>
        <li>Conversar com a minha vidona, Nathaly</li>
        <li>Conversar com os Miaus, mega importante</li>
        <li> E dormir</li>
   </ol>

///////////////////////////////////////////
Listas NÃO ORDENADAS:

<h2>Listas não ordenadas  </h2>
    <ul type="square">
        <li>Comprar pão</li>
        <li>Passar no posto para abastecer</li>
        <li>Estudar </li>
        <li>Mandar mensagem para a Nathaly</li>
    </ul>
////////////////////////////////////////////

também pode montar listas de definições como visto abaixo:
usa-se a TAG <dt> = representa o elemento termo, e usa a TAG <dd> = que representa a definição do termo

Lista de Definições
HTML
Linguagem de marcação para criação do conteúdo de um site
CSS
Linguagem de marcação para a criação do design de um site.
JavaScript
Linguagem de programação para a criação de um site
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2> Listas Ordenadas</h2>
    <ol type="i"> <!-- A,a,I,i-->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para o trabalho</li>
        <li>Voltar pra casa</li>
        <li> Estudar HTML, CSS e Java Script</li>
        <li>Conversar com a minha vidona, Nathaly</li>
        <li>Conversar com os Miaus, mega importante</li>
        <li> E dormir</li>
    </ol>
    <h2>Listas não ordenadas  </h2>
    <ul type="square"> <!--disc, circle, square-->
        <li>Comprar pão</li>
        <li>Passar no posto para abastecer</li>
        <li>Estudar </li>
        <li>Mandar mensagem para a Nathaly</li>
    </ul>
    <h2>Junção de Listas versão 1.0</h2>
    <p>Times favoritos do Brasil e Europa</p>
    <ol type="a">
        <li>Brasil</li>
        <ol type="I">
            <li>Flamengo</li>
            <li>América MG</li>
            <li>Grêmio</li>
            <li>Ponte Preta</li>
            <li>Vasco Freguês</li>

        </ol>
        <li>Europa</li>
        <ol type="I">
            <li>Real Madrid</li>
            <li>Bayern de Munique </li>
            <li>Milan</li>
            <li>Liverpool</li>
            <li>Inter de Milão</li>
        </ol>
    </ol>
    <h2>Lista de Definições</h2>
    <d1>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação do conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de um site</dd>

    </d1>
</body>
</html>

