<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            height: 100vh;
            
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;

            Tudo ficou no shorthand aqui na parte de baixo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            
            
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatum, dolor, ipsum dolore delectus libero modi nesciunt dicta, soluta suscipit excepturi. Incidunt repellat provident, doloribus reiciendis dolorem quae optio sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat possimus, veniam, quaerat incidunt iste dolore porro debitis unde voluptate vel necessitatibus beatae. Est, velit praesentium quia voluptas cum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, eaque minima laboriosam eius soluta ad dicta iusto nostrum optio, repellat debitis incidunt consequatur. Recusandae nobis maxime in consequatur laudantium accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda tenetur quo suscipit ab ducimus error dolores atque reprehenderit voluptatem natus adipisci minus molestias, voluptatibus incidunt blanditiis neque, repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in laudantium harum reiciendis quam nostrum odio officiis non eum cum beatae pariatur, tenetur doloremque eius veritatis. Similique magni repudiandae sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab perferendis sequi laboriosam vitae quis sint eum illo corrupti ut minus molestiae, porro aspernatur, quo commodi a! Corrupti, distinctio blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus in? Temporibus hic, ipsum quidem harum accusantium voluptate dolorum doloribus necessitatibus quis, autem natus beatae animi est vel vitae. Asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus iste consequatur dolorem molestiae voluptate ipsam nihil at excepturi, doloribus sit voluptas magnam ipsum dolor, unde nostrum ea aliquam saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aperiam nam perferendis possimus ea tempore nihil hic earum commodi necessitatibus dolor rem expedita perspiciatis labore officiis, ducimus ipsa voluptatem explicabo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quis eos in optio atque impedit, tenetur eligendi deserunt sed, error quas repudiandae est autem unde odio, fuga nam? Molestiae, debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, earum ea sit amet laboriosam, nam libero error corporis repellendus cupiditate aliquam officiis! Quam, officiis voluptate minima possimus dolores sit. Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque fugiat ad adipisci esse nam vitae doloremque quidem reprehenderit pariatur provident quas, vel blanditiis non vero veritatis dolore omnis officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam nihil nemo itaque voluptatibus aliquid totam labore laboriosam, optio sed ipsa, quaerat, tenetur maiores quas? Velit incidunt fuga nulla ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsum! Quas nobis quam tempora, eos earum libero quibusdam omnis provident quasi deserunt, aperiam vitae repudiandae esse illum dolores molestiae dolorum.
        </p>


    </main>
    
</body>
</html>